android {
    namespace "${rootProject.ext.namespace}.data.auth.persistence"
}

dependencies {
    // application layer
    implementation project(":application:auth-application")
    implementation project(":application:device-application")
    implementation project(":application:member-application")
    implementation project(":application:mong-application")

    // core layer
    implementation project(":core:data-core:room-data-core")

    // domain layer
    implementation project(":domain:auth-domain")
    implementation project(":domain:device-domain")
    implementation project(":domain:member-domain")
    implementation project(":domain:mong-domain")
}