buildscript {
    ext {
        hiltWorkerVersion       = "1.2.0"
        hiltNavigationVersion   = "1.2.0"
        composeVersion          = "1.4.1"
        composeWearVersion      = "1.8.2"
        materialVersion         = "1.7.6"
        coilVersion             = "2.5.0"
        firebaseVersion         = "33.8.0"
        fcmVersion              = "24.1.1"
        gmsversion              = "21.3.0"
        billingClientVersion    = "7.1.1"
        workerVersion           = "2.10.1"
    }
}

android {
    namespace "${rootProject.ext.namespace}.presentation.viewmodel"
}

dependencies {
    // core layer
    implementation project(":core:presentation-core")

    // domain layer
//    implementation project(":domain:auth-domain")
//    implementation project(":domain:battle-domain")
//    implementation project(":domain:device-domain")
//    implementation project(":domain:member-domain")
//    implementation project(":domain:mong-domain")

    // dagger & hilt
    implementation group: "javax.inject", name: "javax.inject", version: "1"
    implementation "com.google.dagger:hilt-android:${rootProject.ext.hiltVersion}"
    ksp "com.google.dagger:hilt-compiler:${rootProject.ext.hiltVersion}"
    implementation "androidx.hilt:hilt-work:${this.ext.hiltWorkerVersion}"
    ksp "androidx.hilt:hilt-compiler:${this.ext.hiltWorkerVersion}"

    // google-auth & firebase-fcm & google-location
    implementation platform("com.google.firebase:firebase-bom:${this.ext.firebaseVersion}")
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-messaging-ktx:${this.ext.fcmVersion}"
    implementation "com.google.android.gms:play-services-auth:${this.ext.gmsversion}"
    implementation "com.google.android.gms:play-services-location:${this.ext.gmsversion}"

    // coil (gif)
    api "io.coil-kt:coil-compose:${this.ext.coilVersion}"
    api "io.coil-kt:coil-gif:${this.ext.coilVersion}"

    // compose
    api "androidx.wear.compose:compose-material:${this.ext.composeVersion}"
    api "androidx.wear.compose:compose-foundation:${this.ext.composeVersion}"
    api "androidx.compose.runtime:runtime-livedata:${this.ext.composeWearVersion}"
    api "androidx.compose.material:material-icons-extended:${this.ext.materialVersion}"
    api "androidx.hilt:hilt-navigation-compose:${this.ext.hiltNavigationVersion}"
    implementation "androidx.wear.compose:compose-navigation:${this.ext.composeVersion}"
    implementation "androidx.compose.ui:ui-tooling-preview:${this.ext.composeWearVersion}"
    debugImplementation "androidx.compose.ui:ui-tooling:${this.ext.composeWearVersion}"

    // worker
    implementation "androidx.work:work-runtime-ktx:${this.ext.workerVersion}"

    // billing
    implementation "com.android.billingclient:billing-ktx:${this.ext.billingClientVersion}"
}