apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android"

android {
    namespace "${rootProject.ext.namespace}.core.data.mqtt"
}

dependencies {
    // mqtt
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.github.hannesa2:paho.mqtt.android:${parent.ext.mqttVersion}"
}
