apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android"

android {
    namespace "${rootProject.ext.namespace}.data.core.mqtt"
}

dependencies {
    // mqtt
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api "com.github.hannesa2:paho.mqtt.android:${parent.ext.mqttVersion}"
}
