android {
    namespace "${rootProject.ext.namespace}.data.auth"
}

dependencies {
    // application layer
    implementation project(":application:auth-application")
    implementation project(":application:device-application")
    implementation project(":application:member-application")
    implementation project(":application:mong-application")

    // retrofit2 & coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'com.squareup.okio:okio:3.16.0'
    implementation "com.squareup.retrofit2:retrofit:${parent.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${parent.ext.retrofitVersion}"
}