buildscript {
    ext {
        billingClientVersion = "8.0.0"
    }
}

apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: 'com.google.devtools.ksp'
apply plugin: "dagger.hilt.android.plugin"

android {
    namespace "${rootProject.ext.namespace}.data.core"

    compileSdk 36

    defaultConfig {
        minSdk 30
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.javaVersion.toString()
    }
}

dependencies {
    // core layer
    api project(":core:common-core")

    // dagger-hilt
    implementation group: "javax.inject", name: "javax.inject", version: "1"
    implementation "com.google.dagger:hilt-android:${rootProject.ext.hiltVersion}"
    ksp "com.google.dagger:hilt-compiler:${rootProject.ext.hiltVersion}"

    // billing
    implementation "com.android.billingclient:billing-ktx:${this.ext.billingClientVersion}"
}
