subprojects {
    apply plugin: "com.android.library"
    apply plugin: "org.jetbrains.kotlin.android"
    apply plugin: "com.google.devtools.ksp"
    apply plugin: "dagger.hilt.android.plugin"

    android {
        compileSdk 35

        compileOptions {
            sourceCompatibility rootProject.ext.javaVersion
            targetCompatibility rootProject.ext.javaVersion
        }

        kotlinOptions {
            jvmTarget = rootProject.ext.javaVersion.toString()
        }
    }

    dependencies {
        // core layer
        implementation project(":core:presentation-core")
    }
}