buildscript {
    ext {
        composeVersion          = "1.4.1"
        composeWearVersion      = "1.8.2"
    }
}

subprojects {
    apply plugin: "com.android.library"
    apply plugin: "com.google.devtools.ksp"
    apply plugin: "org.jetbrains.kotlin.android"
    apply plugin: "dagger.hilt.android.plugin"

    android {
        compileSdk 35

        defaultConfig {
            minSdk 30
        }

        compileOptions {
            sourceCompatibility rootProject.ext.javaVersion
            targetCompatibility rootProject.ext.javaVersion
        }

        kotlinOptions {
            jvmTarget = rootProject.ext.javaVersion.toString()
        }
    }

    dependencies {
        // core layer
        implementation project(":core:presentation-core")

        // dagger & hilt
        implementation group: "javax.inject", name: "javax.inject", version: "1"
        implementation "com.google.dagger:hilt-android:${rootProject.ext.hiltVersion}"
        ksp "com.google.dagger:dagger-compiler:${rootProject.ext.hiltVersion}"
        ksp "com.google.dagger:hilt-compiler:${rootProject.ext.hiltVersion}"
    }
}