android {
    namespace "${rootProject.ext.namespace}.data.battle"
}

dependencies {
    // application layer
    implementation project(":application:battle-application")
    // core layer
    implementation project(":core:data-core:mqtt-data-core")
    implementation project(":core:data-core:retrofit-data-core")
    // room
    implementation "androidx.room:room-runtime:${parent.ext.roomVersion}"
    implementation "androidx.room:room-ktx:${parent.ext.roomVersion}"
    ksp "androidx.room:room-compiler:${parent.ext.roomVersion}"
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}
