android {
    namespace "${rootProject.ext.namespace}.data.battle.persistence"
}

dependencies {
    implementation project(":domain:battle-domain")

    // room
    implementation "androidx.room:room-runtime:${parent.ext.roomVersion}"
    implementation "androidx.room:room-ktx:${parent.ext.roomVersion}"
    ksp "androidx.room:room-compiler:${parent.ext.roomVersion}"

    // data store
    implementation "androidx.datastore:datastore-preferences:${parent.ext.dataStoreVersion}"
    implementation "androidx.datastore:datastore-preferences-core:${parent.ext.dataStoreVersion}"
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}
