android {
    namespace "${rootProject.ext.namespace}.data.battle.persistence"
}

dependencies {
    // application layer
    implementation project(":application:battle-application")

    // core layer
    implementation project(":core:data-core:room-data-core")

    // domain layer
    implementation project(":domain:battle-domain")
}
