android {
    namespace "${rootProject.ext.namespace}.data.device"
}

dependencies {
    // application layer
    implementation project(":application:auth-application")
    implementation project(":application:battle-application")
    implementation project(":application:device-application")
    implementation project(":application:member-application")
    // core layer
    implementation project(":core:data-core:store-data-core")
    implementation project(":core:data-core:retrofit-data-core")
    // worker
    implementation "androidx.work:work-runtime-ktx:${rootProject.ext.workerVersion}"
    implementation "androidx.hilt:hilt-work:${rootProject.ext.hiltWorkerVersion}"
    // google-auth & firebase-fcm & google-location
    implementation "com.google.firebase:firebase-auth"
    implementation platform("com.google.firebase:firebase-bom:${rootProject.ext.firebaseVersion}")
    implementation "com.google.android.gms:play-services-auth:${rootProject.ext.gmsversion}"
    implementation "com.google.android.gms:play-services-location:${rootProject.ext.gmsversion}"
    // fcm
    implementation platform("com.google.firebase:firebase-bom:${rootProject.ext.firebaseVersion}")
    implementation "com.google.firebase:firebase-messaging-ktx:${rootProject.ext.fcmVersion}"
}