android {
    namespace "${rootProject.ext.namespace}.data.device.persistence"
}

dependencies {
    // application layer
    implementation project(":application:device-application")

    // core layer
    implementation project(":core:data-core:room-data-core")

    // domain layer
    implementation project(":domain:device-domain")
}

