android {
    namespace "${rootProject.ext.namespace}.data.mong.persistence"
}

dependencies {
    // application layer
    implementation project(":application:mong-application")

    // core layer
    implementation project(":core:data-core:room-data-core")

    // domain layer
    implementation project(":domain:mong-domain")
}