buildscript {
    ext {
        composeWearVersion      = "1.4.1"
        composeVersion          = "1.8.3"
        composeNavigateVersion  = "1.5.0-rc02"
        hiltNavigationVersion   = "1.2.0"
        materialVersion         = "1.7.6"
        coilVersion             = "2.7.0"
    }
}

apply plugin: "org.jetbrains.kotlin.plugin.compose"

android {
    namespace "${rootProject.ext.namespace}.presentation.view.wear"

    buildFeatures {
        compose true
    }
}

dependencies {
    // application layer
    api project(":presentation:viewmodel-presentation")

    // compose
    api "androidx.wear.compose:compose-material:${this.ext.composeWearVersion}"
    api "androidx.wear.compose:compose-foundation:${this.ext.composeWearVersion}"
    api "androidx.wear.compose:compose-navigation:${this.ext.composeNavigateVersion}"
    implementation "androidx.hilt:hilt-navigation-compose:${this.ext.hiltNavigationVersion}"
    implementation "androidx.compose.ui:ui-tooling-preview:${this.ext.composeVersion}"
    implementation "androidx.compose.material:material-icons-extended:${this.ext.materialVersion}"
    debugImplementation "androidx.compose.ui:ui-tooling:${this.ext.composeVersion}"

    // coil (gif)
    implementation "io.coil-kt:coil-compose:${this.ext.coilVersion}"
    implementation "io.coil-kt:coil-gif:${this.ext.coilVersion}"
}