buildscript {
    ext {
        hiltNavigationVersion   = "1.2.0"
        composeVersion          = "1.4.1"
        composeWearVersion      = "1.8.2"
        materialVersion         = "1.7.6"
        coilVersion             = "2.5.0"
    }
}

android {
    namespace "${rootProject.ext.namespace}.presentation.view.wear"

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }
}

dependencies {
    implementation project(":presentation:viewmodel-presentation")

    // compose
    api "androidx.wear.compose:compose-material:${this.ext.composeVersion}"
    api "androidx.wear.compose:compose-foundation:${this.ext.composeVersion}"
    implementation "androidx.wear.compose:compose-navigation:${this.ext.composeVersion}"
    implementation "androidx.compose.runtime:runtime-livedata:${this.ext.composeWearVersion}"
    implementation "androidx.compose.ui:ui-tooling-preview:${this.ext.composeWearVersion}"
    implementation "androidx.hilt:hilt-navigation-compose:${this.ext.hiltNavigationVersion}"
    implementation "androidx.compose.material:material-icons-extended:${this.ext.materialVersion}"
    debugImplementation "androidx.compose.ui:ui-tooling:${this.ext.composeWearVersion}"

    // coil (gif)
    implementation "io.coil-kt:coil-compose:${this.ext.coilVersion}"
    implementation "io.coil-kt:coil-gif:${this.ext.coilVersion}"
}