buildscript {
    ext {
        hiltNavigationVersion   = "1.2.0"
        materialVersion         = "1.7.6"
        coilVersion             = "2.5.0"
    }
}

apply plugin: "org.jetbrains.kotlin.plugin.compose"

android {
    namespace "${rootProject.ext.namespace}.presentation.view.wear"

    buildFeatures {
        compose true
    }
}

dependencies {
    // application layer
    api project(":presentation:viewmodel-presentation")

    // compose
    api "androidx.wear.compose:compose-material:${parent.ext.composeVersion}"
    api "androidx.wear.compose:compose-foundation:${parent.ext.composeVersion}"
    api "androidx.wear.compose:compose-navigation:${parent.ext.composeVersion}"
    implementation "androidx.hilt:hilt-navigation-compose:${this.ext.hiltNavigationVersion}"
    implementation "androidx.compose.runtime:runtime-livedata:${parent.ext.composeWearVersion}"
    implementation "androidx.compose.ui:ui-tooling-preview:${parent.ext.composeWearVersion}"
    implementation "androidx.compose.material:material-icons-extended:${this.ext.materialVersion}"
    debugImplementation "androidx.compose.ui:ui-tooling:${parent.ext.composeWearVersion}"

    // coil (gif)
    implementation "io.coil-kt:coil-compose:${this.ext.coilVersion}"
    implementation "io.coil-kt:coil-gif:${this.ext.coilVersion}"
}