buildscript {
    ext {
        lifecycleVersion  = "2.8.7"
        retrofitVersion   = "2.9.0"
        roomVersion       = "2.7.1"
        dataStoreVersion  = "1.1.2"
        mqttVersion       = "4.2.3"
    }
}

subprojects {
    apply plugin: "com.android.library"
    apply plugin: "org.jetbrains.kotlin.android"
    apply plugin: 'com.google.devtools.ksp'
    apply plugin: "dagger.hilt.android.plugin"

    android {
        compileSdk 35

        compileOptions {
            sourceCompatibility rootProject.ext.javaVersion
            targetCompatibility rootProject.ext.javaVersion
        }

        kotlinOptions {
            jvmTarget = rootProject.ext.javaVersion.toString()
        }
    }

    dependencies {
        // core layer
        implementation project(":core:data-core")

        // dagger-hilt
        implementation group: "javax.inject", name: "javax.inject", version: "1"
        implementation "com.google.dagger:hilt-android:${rootProject.ext.hiltVersion}"
        ksp "com.google.dagger:hilt-compiler:${rootProject.ext.hiltVersion}"

        // livedata
        implementation "androidx.activity:activity-compose:1.10.1"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:${this.ext.lifecycleVersion}"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:${this.ext.lifecycleVersion}"
    }
}