subprojects {
    apply plugin: "com.android.library"
    apply plugin: "org.jetbrains.kotlin.android"
    apply plugin: 'com.google.devtools.ksp'
    apply plugin: "dagger.hilt.android.plugin"

    android {
        compileSdk 35

        defaultConfig {
            minSdk 30
        }

        compileOptions {
            sourceCompatibility rootProject.ext.javaVersion
            targetCompatibility rootProject.ext.javaVersion
        }

        kotlinOptions {
            jvmTarget = rootProject.ext.javaVersion.toString()
        }
    }

    dependencies {
        // core layer
        implementation project(":core:data-core:common-data-core")

        // dagger-hilt
        implementation group: "javax.inject", name: "javax.inject", version: "1"
        implementation "com.google.dagger:hilt-android:${rootProject.ext.hiltVersion}"
        ksp "com.google.dagger:hilt-compiler:${rootProject.ext.hiltVersion}"

        // livedata
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.ext.lifecycleVersion}"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.lifecycleVersion}"
    }
}