buildscript {
    ext {
        retrofitVersion   = "2.9.0"
        dataStoreVersion  = "1.1.2"
        roomVersion       = "2.6.1"
        mqttVersion       = "4.2.3"
    }
}

subprojects {
    apply plugin: "com.android.library"
    apply plugin: "org.jetbrains.kotlin.android"
    apply plugin: 'com.google.devtools.ksp'
    apply plugin: "dagger.hilt.android.plugin"

    android {
        compileSdk 35

        defaultConfig {
            minSdk 30
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        compileOptions {
            sourceCompatibility rootProject.ext.javaVersion
            targetCompatibility rootProject.ext.javaVersion
        }

        kotlinOptions {
            jvmTarget = rootProject.ext.javaVersion.toString()
        }
    }

    dependencies {
        // core layer
        implementation project(":core:data-core")

        // dagger-hilt
        implementation group: "javax.inject", name: "javax.inject", version: "1"
        implementation "com.google.dagger:hilt-android:${rootProject.ext.hiltVersion}"
        ksp "com.google.dagger:hilt-compiler:${rootProject.ext.hiltVersion}"

        // livedata
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.ext.lifecycleVersion}"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.lifecycleVersion}"

        // test
        testImplementation "androidx.test:core:1.6.1"
        testImplementation "junit:junit:${rootProject.ext.jupiterVersion}"
        testImplementation "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"
        testImplementation "org.mockito.kotlin:mockito-kotlin:${rootProject.ext.mockitoKotlinVersion}"
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0"
        testImplementation "com.squareup.okhttp3:mockwebserver:4.12.0"
    }
}