buildscript {
    ext {
        retrofitVersion   = "2.9.0"
        roomVersion       = "2.7.1"
        dataStoreVersion  = "1.1.2"
        mqttVersion       = "4.2.3"
    }
}

subprojects {
    apply plugin: "com.android.library"
    apply plugin: "org.jetbrains.kotlin.android"

    android {
        compileSdk 35

        defaultConfig {
            minSdk 30
        }

        compileOptions {
            sourceCompatibility rootProject.ext.javaVersion
            targetCompatibility rootProject.ext.javaVersion
        }

        kotlinOptions {
            jvmTarget = rootProject.ext.javaVersion.toString()
        }
    }

    dependencies {
        if (project.name != "common-data-core") {
            implementation project(":core:data-core:common-data-core")
        }
    }
}