buildscript {
    ext {
        retrofitVersion   = "2.9.0"
        roomVersion       = "2.6.1"
        dataStoreVersion  = "1.1.2"
        mqttVersion       = "4.2.3"
    }
}

subprojects {
    apply plugin: "com.android.library"
    apply plugin: "org.jetbrains.kotlin.android"
    apply plugin: 'com.google.devtools.ksp'
    apply plugin: "dagger.hilt.android.plugin"

    android {
        compileSdk 35

        defaultConfig {
            minSdk 30
        }

        compileOptions {
            sourceCompatibility rootProject.ext.javaVersion
            targetCompatibility rootProject.ext.javaVersion
        }

        kotlinOptions {
            jvmTarget = rootProject.ext.javaVersion.toString()
        }
    }

    dependencies {
        if (project.name != "common-data-core") {
            // core layer
            implementation project(":core:data-core:common-data-core")
        }

        // dagger-hilt
        implementation group: "javax.inject", name: "javax.inject", version: "1"
        implementation "com.google.dagger:hilt-android:${rootProject.ext.hiltVersion}"
        ksp "com.google.dagger:hilt-compiler:${rootProject.ext.hiltVersion}"

        // test
        testImplementation "junit:junit:${rootProject.ext.junitVersion}"
        testImplementation "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"
        testImplementation "org.mockito.kotlin:mockito-kotlin:${rootProject.ext.mockitoKotlinVersion}"
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0"
    }
}