android {
    namespace "${rootProject.ext.namespace}.data.device.web"
}

dependencies {
    implementation project(":domain:device-domain")

    // retrofit2 & coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
    implementation "com.squareup.retrofit2:retrofit:${parent.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${parent.ext.retrofitVersion}"
}