android {
    namespace "${rootProject.ext.namespace}.data.member.persistence"
}

dependencies {
    // application layer
    implementation project(":application:member-application")

    // core layer
    implementation project(":core:data-core:room-data-core")

    // domain layer
    implementation project(":domain:member-domain")
}