android {
    namespace "${rootProject.ext.namespace}.data.member"
}

dependencies {
    // application layer
    implementation project(":application:member-application")

    // retrofit2 & coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'com.squareup.okio:okio:3.9.0'
    implementation "com.squareup.retrofit2:retrofit:${parent.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${parent.ext.retrofitVersion}"

    // mqtt
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.github.hannesa2:paho.mqtt.android:${parent.ext.mqttVersion}"

    // data store
    implementation "androidx.datastore:datastore-preferences:${parent.ext.dataStoreVersion}"
    implementation "androidx.datastore:datastore-preferences-core:${parent.ext.dataStoreVersion}"

    // billing
    implementation "com.android.billingclient:billing-ktx:${rootProject.ext.billingClientVersion}"
}